# database
PGHOST=localhost
PGPORT=5432
PGUSER=development
PGPASS=development
PGDATABASE=development

# env
PORT=9000
PORT_EKG=8000
ENV=Development

# urls for links and client
BASE_URL="https://tsplay.dev"
CLIENT_URL="https://tsplay-dev.now.sh"
